{
  "name": "umaxica-apps-edge-org-apex",
  "type": "module",
  "scripts": {
    "build:css": "vp exec tailwindcss -i ./src/style.css -o ./public/style.css --minify",
    "server": "vp run build:css && vp exec wrangler dev --config wrangler.jsonc",
    "build": "vp run build:css && vp exec wrangler deploy --config wrangler.jsonc --dry-run --outdir dist",
    "preview": "vp run build && vp exec wrangler dev --config wrangler.jsonc --local",
    "deploy": "vp run build:css && vp exec wrangler deploy --config wrangler.jsonc",
    "deploy:upload": "vp run build:css && vp exec wrangler versions upload --config wrangler.jsonc",
    "deploy:promote": "vp exec wrangler versions deploy --config wrangler.jsonc --yes",
    "cf-typegen": "vp exec wrangler types --env-interface CloudflareBindings",
    "type": "vp run cf-typegen && vp exec tsgo --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.5"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "@types/react": "^19.2.14",
    "tailwindcss": "^4.2.1",
    "wrangler": "^4.71.0"
  }
}
